# API Configuration
API_URL=http://localhost:5000
USUARIO=Jhonss

# MongoDB Configuration - Using production DB for testing
MONGO_URI=mongodb+srv://jhon123:jhon123@cluster0.6lfqk.mongodb.net/CorpoTachiraDB?retryWrites=true&w=majority